# Tells Travis we're running on a Node environment
language: 'node_js'
node_js: '8'

# Script that is run before the script phase
before_script:
- yarn build-storybook
# Build the actual site
script:
    - npm run build
# Run tests
before_deploy:
    - npm run start & sleep 5; npm run test-pa11y;
    - npm run test

# Deployment information
deploy:
  - provider: pages # Tell Travis we want to deploy to Github Pages
    skip-cleanup: true 
    github-token: $GITHUB_TOKEN # Will take the environment variable you created on step 5
    local_dir: storybook-static # The folder that needs to be deployed
    repo: ThomasAndrewMacLean/patient-companion-app # Add your username/project_name here
    target_branch: gh-pages # Tell Travis to deploy on the gh-pages branch
    on:
      branch: master # Tell Travis to trigger a deploy only when we push to master
  - provider: surge
    project: './public/'
    domain: https://patientcompanionapp.surge.sh
    skip_cleanup: true
    on:
        branch: master
        
# Send notification to slack
#notifications:
#  slack: $SLACK_TOKEN
  
